<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.joel.cloud</groupId>
    <artifactId>OpenCloud-Parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>OpenCloud-Common</module>
        <module>OpenCloud-Master</module>
		<module>OpenCloud-Connector</module>
        <module>OpenCloud-Panel</module>
    </modules>

</project>