<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.centauri.cloud</groupId>
    <artifactId>opencloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>opencloud-common</module>
        <module>opencloud-master</module>
		<module>opencloud-connector</module>
        <module>opencloud-panel</module>
        <module>opencloud-spigot-connector</module>
        <module>opencloud-bungee-connector</module>
        <module>opencloud-daemon-connector</module>
    </modules>

	<dependencies>
		 <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
	</dependencies>

</project>