#directories
modulesDir=modules/
libDir=libs/
templatesDir=templates/
sharedDir=shared/
tmpDir=tmp/

#network
port=8012

#extended
loadBalancerIntervall=30
autoloadTemplates=true
whitelist=false
timeout=30
pingerIntervall=25