#directories
modulesDir=modules/
libDir=libs/
templatesDir=templates/
sharedDir=shared/
tmpDir=tmp/

#network
port=8012

#database
username=root
password=foobar
host=127.0.0.1
port=3306
database=CentauriCloud

#extended
loadbalancerIntervall=30
autoloadTemplates=true
whitelist=false
timeout=30
pingerIntervall=25
profiling=false