#directories
modulesDir=modules/
libDir=libs/
templatesDir=templates/
sharedDir=shared/
tmpDir=tmp/
#network
port=8012
<<<<<<< HEAD

#database
databaseUsername=root
databasePassword=foobar
databaseHost=127.0.0.1
databasePort=3306
database=CentauriCloud
databaseType=MongoDB

=======
>>>>>>> master
#extended
loadbalancerIntervall=30
autoloadTemplates=true
whitelist=false
timeout=30
pingerIntervall=25
profiling=false