#directories
modulesDir=modules/
libDir=libs/
templatesDir=templates/
sharedDir=shared/
tmpDir=tmp/
#network
port=8012
#extended
loadbalancerIntervall=30
autoloadTemplates=true
whitelist=false
timeout=30
pingerIntervall=25
profiling=false
dbUser=user
dbPassword=password
dbHost=localhost
dbPort=3306
dbName=centauri